[Main]
seed=632741178
# Starting point of the simulation
# 0: Do it all, 1: Only community design, 2: Start with read simulation
phase=2

# Maximum number of available processors
max_processors=20

# ID prefix used for anonymous sequences
dataset_id=long_read

# Make perfect assembly based on simulated reads of each sample
gsa=True

# Make perfect assembly based on simulated reads of all samples
pooled_gsa=True

# Anonymize all sequences
anonymous=True

# Compress output data (0-9) with 9 being the strongest compression, but very slow.
compress=1
temp_directoryout=/tmp
output_directory=/srv/projects/abisko/rhys/01-projects/03-lorikeet_testing/13-camisim/03-nanopore

[ReadSimulator]
# Samtools (http://www.htslib.org/) takes care of sam/bam files. Version 1.0 or higher required!
# file path to executable
samtools=tools/samtools-1.3/samtools

# ART_Illumina (2008-2015) (Weichun Huang at whduke@gmail.com). Version 2.3.6 recommended!
# file path to executable
readsim=~/.conda/envs/camisim/bin/NanoSim/src/simulator.py

# Directory containing error profiles for ART_Illumina
error_profiles=~/.conda/envs/camisim/bin/NanoSim/src/nanosim_profile/

# Supported profiles: "mi": EmpMiSeq250R, "hi": EmpHiSeq2kR, "hi150": HiSeq2500L150R
profile=

# Simulate samples of this size (giga base pairs)
size=5

# Read simulator type (only ART is currently supported)
type=nanosim

# Mean size (bp) of fragment simulated by ART (read length depends on error profile)
fragments_size_mean=
# Standard deviation (bp) of fragments simulated by ART
fragment_size_standard_deviation=


[CommunityDesign]
# Directory with files of a ncbi taxdump
# "nodes.dmp", "merged.dmp", "names.dmp"
ncbi_taxdump=tools/ncbi-taxonomy_20170222.tar.gz

# Directory of strain simulation template (optional, required if trains are to be simulated)
strain_simulation_template=scripts/StrainSimulationWrapper/sgEvolver/simulation_dir/

# The amount of samples to be simulated
number_of_samples=1

# The amount of (sub)communities used for a sample.
# A sample can be made from several (sub)communities. For example: Eukaryote / Bacteria / Archaea / 

[community0]
# For more diversity, strains are drawn from the same otu only up to a maximum.
# Maximum is exceeded if no other genomes available.
metadata=defaults/metadata.tsv
id_to_genome_file=defaults/genome_to_id.tsv
id_to_gff_file=
genomes_total=24
genomes_real=24
max_strains_per_otu=1
ratio=1
mode=differential
log_mu=1
log_sigma=2
gauss_mu=1
gauss_sigma=1
view=False
